hugo.yaml (before)
baseURL: "https://anik.sh"
title: Anik Raj C
pagination:
  pagerSize: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: true
buildExpired: true

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: Anik Raj C
  description: "Android developer at Swiggy"
  keywords: [Blog, Android, Kotlin, ]
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false
  googleAnalytics: "G-9FX0CB6DDP"

  ShowReadingTime: false
  ShowShareButtons: true
  ShowPostNavLinks: false
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false
  hideFooter: true

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Anik Raj C"

  homeInfoParams:
    Title: Hi there wave
    Content: Can be Info, links, about...

  profileMode:
    enabled: false
    title: Anik Raj C
    subtitle: "Engineering @ [Swiggy](https://www.swiggy.com/)"
    imageUrl: "/dp.webp"
    imageWidth: 120
    imageHeight: 120
    buttons:
      - name: Blog
        url: blog

  socialIcons:
    - name: github
      url: "https://github.com/anikrajc"
    - name: x
      url: "https://x.com/anikrajc"
    - name: linkedin
      url: "http://in.linkedin.com/in/anikrajc"

  analytics:
    google:
      SiteVerificationTag: "G-9FX0CB6DDP"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

menu:
  main:
    - identifier: blog
      name: Blog
      url: /blog/
      weight: 20
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: monokai

giscus:
    repo: "anikrajc/anikrajc.github.io"
    repoID: "MDEwOlJlcG9zaXRvcnk0Mjg3Nzc3OQ=="
    category: "Comments"
    categoryID: "DIC_kwDOAo5DU84Cl3E4"
    mapping: "pathname"
    inputPosition: "top"


outputs:
  home:
    - HTML
    - JSON # is necessary

hugo.yaml (after)
baseURL: "https://anik.sh"
title: Anik Raj C
pagination:
  pagerSize: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: true
buildExpired: true

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production
  title: Anik Raj C
  description: "Engineering @ Swiggy"
  keywords: [Blog, Android, Kotlin, ]
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto
  disableThemeToggle: false
  googleAnalytics: "G-9FX0CB6DDP"

  ShowReadingTime: false
  ShowShareButtons: true
  ShowPostNavLinks: false
  ShowBreadCrumbs: false
  ShowCodeCopyButtons: true
  ShowWordCount: false
  ShowRssButtonInSectionTermList: true
  UseHugoToc: false
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false
  hideFooter: true

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Anik Raj C"

  homeInfoParams:
    Title: Hi there wave
    Content: Can be Info, links, about...

  profileMode:
    enabled: false
    title: Anik Raj C
    subtitle: "Engineering @ [Swiggy](https://www.swiggy.com/)"
    imageUrl: "/dp.webp"
    imageWidth: 120
    imageHeight: 120
    buttons:
      - name: Blog
        url: blog

  socialIcons:
    - name: github
      url: "https://github.com/anikrajc"
    - name: x
      url: "https://x.com/anikrajc"
    - name: linkedin
      url: "http://in.linkedin.com/in/anikrajc"

  analytics:
    google:
      SiteVerificationTag: "G-9FX0CB6DDP"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

menu:
  main:
    - identifier: blog
      name: Blog
      url: /blog/
      weight: 20
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    codeFences: true
    guessSyntax: true
    lineNos: true
    style: monokai

giscus:
    repo: "anikrajc/anikrajc.github.io"
    repoID: "MDEwOlJlcG9zaXRvcnk0Mjg3Nzc3OQ=="
    category: "Comments"
    categoryID: "DIC_kwDOAo5DU84Cl3E4"
    mapping: "pathname"
    inputPosition: "top"


outputs:
  home:
    - HTML
    - JSON # is necessary

hugo.yaml (diff)
@@ -16,11 +16,11 @@ minify:
 params:
   env: production
   title: Anik Raj C
-  description: "Android developer at Swiggy"
+  description: "Engineering @ Swiggy"
   keywords: [Blog, Android, Kotlin, ]
   images: ["<link or path of image for opengraph, twitter-cards>"]
   DateFormat: "January 2, 2006"
-  defaultTheme: auto # dark, light
+  defaultTheme: auto
   disableThemeToggle: false
   googleAnalytics: "G-9FX0CB6DDP"
